<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Lockstep\Project\Lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)r.bat $(TargetDir) $(TargetName)" />
  </Target>
</Project>